<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #232323;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Year_2020_1.js"></script><script src="layers/Year_2021_2.js"></script><script src="layers/Year_2022_3.js"></script><script src="layers/Year_2023_4.js"></script><script src="layers/Year_2024_5.js"></script><script src="layers/Year_2020_6.js"></script><script src="layers/Year_2021_7.js"></script><script src="layers/Year_2022_8.js"></script><script src="layers/Year_2023_9.js"></script><script src="layers/Year_2024_10.js"></script><script src="layers/Year_2020_11.js"></script><script src="layers/Year_2021_12.js"></script><script src="layers/Year_2022_13.js"></script><script src="layers/Year_2023_14.js"></script><script src="layers/Year_2024_15.js"></script><script src="layers/Year_2020_16.js"></script><script src="layers/Year_2021_17.js"></script><script src="layers/Year_2022_18.js"></script><script src="layers/Year_2023_19.js"></script><script src="layers/Year_2024_20.js"></script><script src="layers/Year_2020_21.js"></script><script src="layers/Year_2021_22.js"></script><script src="layers/Year_2022_23.js"></script><script src="layers/Year_2023_24.js"></script><script src="layers/Year_2024_25.js"></script>
        <script src="styles/Year_2020_1_style.js"></script><script src="styles/Year_2021_2_style.js"></script><script src="styles/Year_2022_3_style.js"></script><script src="styles/Year_2023_4_style.js"></script><script src="styles/Year_2024_5_style.js"></script><script src="styles/Year_2020_6_style.js"></script><script src="styles/Year_2021_7_style.js"></script><script src="styles/Year_2022_8_style.js"></script><script src="styles/Year_2023_9_style.js"></script><script src="styles/Year_2024_10_style.js"></script><script src="styles/Year_2020_11_style.js"></script><script src="styles/Year_2021_12_style.js"></script><script src="styles/Year_2022_13_style.js"></script><script src="styles/Year_2023_14_style.js"></script><script src="styles/Year_2024_15_style.js"></script><script src="styles/Year_2020_16_style.js"></script><script src="styles/Year_2021_17_style.js"></script><script src="styles/Year_2022_18_style.js"></script><script src="styles/Year_2023_19_style.js"></script><script src="styles/Year_2024_20_style.js"></script><script src="styles/Year_2020_21_style.js"></script><script src="styles/Year_2021_22_style.js"></script><script src="styles/Year_2022_23_style.js"></script><script src="styles/Year_2023_24_style.js"></script><script src="styles/Year_2024_25_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
