<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #232323;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        /* Logo styling */
        #map-logo {
            position: absolute;
            bottom: 10px; /* Adjust position from the bottom */
            left: 10px;   /* Adjust position from the left */
            width: 150px; /* Adjust logo size */
            z-index: 1000; /* Ensures it appears above the map */
            opacity: 0.9; /* Optional: Slight transparency */
        }
        </style>
        <title>Jaffo Eilat all</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        
        <!-- Logo added here -->
        <img src="LM - Horizontal - Blue.svg" id="map-logo" alt="Logo">

        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Year_2020_1.js"></script>
        <script src="layers/Year_2021_2.js"></script>
        <script src="layers/Year_2022_3.js"></script>
        <script src="layers/Year_2020_4.js"></script>
        <script src="layers/Year_2022_5.js"></script>
        <script src="layers/accident_type_Motorcycle_6.js"></script>
        <script src="layers/Year_2020_7.js"></script>
        <script src="layers/Year_2021_8.js"></script>
        <script src="layers/Year_2022_9.js"></script>
        <script src="layers/Year_2023_10.js"></script>
        <script src="layers/Year_2024_11.js"></script>
        <script src="layers/Year_2020_12.js"></script>
        <script src="layers/Year_2021_13.js"></script>
        <script src="layers/Year_2022_14.js"></script>
        <script src="layers/Year_2023_15.js"></script>
        <script src="layers/Year_2024_16.js"></script>
        <script src="layers/Year_2020_17.js"></script>
        <script src="layers/Year_2021_18.js"></script>
        <script src="layers/Year_2022_19.js"></script>
        <script src="layers/Year_2023_20.js"></script>
        <script src="layers/Year_2024_21.js"></script>
        <script src="styles/Year_2020_1_style.js"></script>
        <script src="styles/Year_2021_2_style.js"></script>
        <script src="styles/Year_2022_3_style.js"></script>
        <script src="styles/Year_2020_4_style.js"></script>
        <script src="styles/Year_2022_5_style.js"></script>
        <script src="styles/accident_type_Motorcycle_6_style.js"></script>
        <script src="styles/Year_2020_7_style.js"></script>
        <script src="styles/Year_2021_8_style.js"></script>
        <script src="styles/Year_2022_9_style.js"></script>
        <script src="styles/Year_2023_10_style.js"></script>
        <script src="styles/Year_2024_11_style.js"></script>
        <script src="styles/Year_2020_12_style.js"></script>
        <script src="styles/Year_2021_13_style.js"></script>
        <script src="styles/Year_2022_14_style.js"></script>
        <script src="styles/Year_2023_15_style.js"></script>
        <script src="styles/Year_2024_16_style.js"></script>
        <script src="styles/Year_2020_17_style.js"></script>
        <script src="styles/Year_2021_18_style.js"></script>
        <script src="styles/Year_2022_19_style.js"></script>
        <script src="styles/Year_2023_20_style.js"></script>
        <script src="styles/Year_2024_21_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
